PORT=3001
FRONTEND_URL=http://127.0.0.1:3000
FRONTEND_PROD_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://581247285492758:AQbkxfLw4BlPA3xKTLWvgP7WcC4@bollockses
SENDGRID_API_KEY=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
SENDER_EMAIL=mikelitoris34@icloud.com